VITE_API_KEY=AIzaSyCn_ZLe2ZdBQYaJH0zz3yZ_7OUtDCdkMuQ
VITE_FIREBASE_AUTH_DOMAIN=account-details-e03eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=account-details-e03eb
VITE_FIREBASE_STORAGE_BUCKET=account-details-e03eb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1011254155936
VITE_FIREBASE_APP_ID=1:1011254155936:web:e627211b118d563dc3c7c5